spring.datasource.url=jdbc:mysql://localhost:3306/videojuego
spring.datasource.username=videojuego
spring.datasource.password=videojuego

<-- PARTE 8 SE AGREGA LAS LA CONTRASE\u00d1A Y USUARIO PARA CONECTAR CON EL USUARIO DE LA DB-->